<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />

    <title>Hello, world!</title>
    <style>
      .container {
        border: 2px solid red;
      }
      .tqm-upper-div {
        border: 2px solid yellow;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .tqm-upper-div div {
        /* border: 2px solid purple; */
      }
      .tqm-upper-div-2 {
      }
      .btn1 {
        border-radius: 40px 0px 0 40px;
        width: 100px;
        font-size: 14px;
        background-color: #e11e25;
        color: white;
      }
      .btn2 {
        border-radius: 0 40px 40px 0;
        width: 100px;
        font-size: 14px;
      }
      .btn3 {
        border-radius: 50%;
        background-color: #283848;
        height: 40px;
        width: 40px;
      }
      .pencil-icon {
        color: white;
        z-index: 2;
      }
      .tqm-mid-div {
        display: flex;
        align-items: center;
        justify-content: flex-end;
      }
      .btn-calender {
        background-color: #283848;
        height: 35px;
        width: 35px;

        border-radius: 5px;
        margin-right: 5px;
      }
      .form1 {
        width: 300px;
      }
      .bottom-div {
        display: flex;
        align-items: center;

        flex-wrap: wrap;
        flex: 1;
      }
      .bottom-div-inside {
        margin: 10px 30px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding-top: 30px;
      }
      .bottom-div-card-body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      .clock-img {
        height: 50px;
        width: 60px;
      }
      .btn-round {
        border-radius: 20px;
        font-size: 14px;
        width: 180px;
        color: white;
      }

      .card-text-div {
        display: flex;
        justify-content: space-between;
        width: 120px;
        height: 30px;
        margin-left: 20px;
      }
      .card-text-div p {
        font-size: 12px;
        color: red;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="tqm-upper-div">
        <div></div>
        <div class="tqm-upper-div-2">
          <button class="btn btn1">Quality</button
          ><button class="btn btn2">Performance</button>
        </div>
        <div>
          <button class="btn btn3">
            <i class="bi bi-pencil-fill pencil-icon"></i>
          </button>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="tqm-mid-div">
        <button class="btn btn-calender">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="16"
            height="16"
            fill="currentColor"
            class="bi bi-calendar"
            viewBox="0 0 16 16"
          >
            <path
              d="M3.5 0a.5.5 0 0 1 .5.5V1h8V.5a.5.5 0 0 1 1 0V1h1a2 2 0 0 1 2 2v11a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V3a2 2 0 0 1 2-2h1V.5a.5.5 0 0 1 .5-.5zM1 4v10a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V4H1z"
            />
          </svg>
        </button>
        <div class="input-group rounded form1">
          <input
            type="search"
            class="form-control rounded"
            placeholder="Search"
            aria-label="Search"
            aria-describedby="search-addon"
          />
          <span class="input-group-text border-0" id="search-addon">
            <i class="fas fa-search"></i>
          </span>
        </div>
      </div>
    </div>
    <div class="container">
      <div><h3>Company Insights</h3></div>
      <div class="bottom-div">
        <div class="card bottom-div-inside" style="width: 18rem">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="16"
            height="16"
            fill="currentColor"
            class="bi bi-clock clock-img"
            viewBox="0 0 16 16"
          >
            <path
              d="M8 3.5a.5.5 0 0 0-1 0V9a.5.5 0 0 0 .252.434l3.5 2a.5.5 0 0 0 .496-.868L8 8.71V3.5z"
            />
            <path
              d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm7-8A7 7 0 1 1 1 8a7 7 0 0 1 14 0z"
            />
          </svg>
          <div class="card-body bottom-div-card-body">
            <h5 class="card-title">Order Acceptance</h5>
            <div class="card-text-div">
              <p></p>
              <h6>85%</h6>
              <p>&#8595; 8%</p>
            </div>
            <a href="#" class="btn btn-warning btn-round">Go somewhere</a>
          </div>
        </div>
        <div class="card bottom-div-inside" style="width: 18rem">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="16"
            height="16"
            fill="currentColor"
            class="bi bi-clock clock-img"
            viewBox="0 0 16 16"
          >
            <path
              d="M8 3.5a.5.5 0 0 0-1 0V9a.5.5 0 0 0 .252.434l3.5 2a.5.5 0 0 0 .496-.868L8 8.71V3.5z"
            />
            <path
              d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm7-8A7 7 0 1 1 1 8a7 7 0 0 1 14 0z"
            />
          </svg>
          <div class="card-body bottom-div-card-body">
            <h5 class="card-title">Order Acceptance</h5>
            <div class="card-text-div">
              <p></p>
              <h6>85%</h6>
              <p>&#8595; 8%</p>
            </div>
            <a href="#" class="btn btn-warning btn-round">Go somewhere</a>
          </div>
        </div>
        <div class="card bottom-div-inside" style="width: 18rem">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="16"
            height="16"
            fill="currentColor"
            class="bi bi-clock clock-img"
            viewBox="0 0 16 16"
          >
            <path
              d="M8 3.5a.5.5 0 0 0-1 0V9a.5.5 0 0 0 .252.434l3.5 2a.5.5 0 0 0 .496-.868L8 8.71V3.5z"
            />
            <path
              d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm7-8A7 7 0 1 1 1 8a7 7 0 0 1 14 0z"
            />
          </svg>
          <div class="card-body bottom-div-card-body">
            <h5 class="card-title">Order Acceptance</h5>
            <div class="card-text-div">
              <p></p>
              <h6>85%</h6>
              <p>&#8595; 8%</p>
            </div>
            <a href="#" class="btn btn-warning btn-round">Go somewhere</a>
          </div>
        </div>
        <div class="card bottom-div-inside" style="width: 18rem">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="16"
            height="16"
            fill="currentColor"
            class="bi bi-clock clock-img"
            viewBox="0 0 16 16"
          >
            <path
              d="M8 3.5a.5.5 0 0 0-1 0V9a.5.5 0 0 0 .252.434l3.5 2a.5.5 0 0 0 .496-.868L8 8.71V3.5z"
            />
            <path
              d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm7-8A7 7 0 1 1 1 8a7 7 0 0 1 14 0z"
            />
          </svg>
          <div class="card-body bottom-div-card-body">
            <h5 class="card-title">Order Acceptance</h5>
            <div class="card-text-div">
              <p></p>
              <h6>85%</h6>
              <p>&#8595; 8%</p>
            </div>
            <a href="#" class="btn btn-warning btn-round">Go somewhere</a>
          </div>
        </div>
        <div class="card bottom-div-inside" style="width: 18rem">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="16"
            height="16"
            fill="currentColor"
            class="bi bi-clock clock-img"
            viewBox="0 0 16 16"
          >
            <path
              d="M8 3.5a.5.5 0 0 0-1 0V9a.5.5 0 0 0 .252.434l3.5 2a.5.5 0 0 0 .496-.868L8 8.71V3.5z"
            />
            <path
              d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm7-8A7 7 0 1 1 1 8a7 7 0 0 1 14 0z"
            />
          </svg>
          <div class="card-body bottom-div-card-body">
            <h5 class="card-title">Order Acceptance</h5>
            <div class="card-text-div">
              <p></p>
              <h6>85%</h6>
              <p>&#8595; 8%</p>
            </div>
            <a href="#" class="btn btn-warning btn-round">Go somewhere</a>
          </div>
        </div>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
